spring.application.name=Gestion-promo
spring.datasource.url=jdbc:postgresql://localhost:5432/GestionPromotion
spring.datasource.username=Amina
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
